请选择棋盘类型：0.默认棋盘 1.手动输入
1
请输入文件名
french2.txt
. . o * * . . .
. * * * * * . .
* * * * * * * .
* * * * * * * .
* * * * * * * .
. * * * * * . .
. . * * * . . .
. . . . . . . .
0:4 -> 0:2
. . * o o . . .
. * * * * * . .
* * * * * * * .
* * * * * * * .
* * * * * * * .
. * * * * * . .
. . * * * . . .
. . . . . . . .
2:3 -> 0:3
. . * * o . . .
. * * o * * . .
* * * o * * * .
* * * * * * * .
* * * * * * * .
. * * * * * . .
. . * * * . . .
. . . . . . . .
0:2 -> 0:4
. . o o * . . .
. * * o * * . .
* * * o * * * .
* * * * * * * .
* * * * * * * .
. * * * * * . .
. . * * * . . .
. . . . . . . .
1:1 -> 1:3
. . o o * . . .
. o o * * * . .
* * * o * * * .
* * * * * * * .
* * * * * * * .
. * * * * * . .
. . * * * . . .
. . . . . . . .
1:4 -> 1:2
. . o o * . . .
. o * o o * . .
* * * o * * * .
* * * * * * * .
* * * * * * * .
. * * * * * . .
. . * * * . . .
. . . . . . . .
2:1 -> 2:3
. . o o * . . .
. o * o o * . .
* o o * * * * .
* * * * * * * .
* * * * * * * .
. * * * * * . .
. . * * * . . .
. . . . . . . .
2:4 -> 2:2
. . o o * . . .
. o * o o * . .
* o * o o * * .
* * * * * * * .
* * * * * * * .
. * * * * * . .
. . * * * . . .
. . . . . . . .
2:6 -> 2:4
. . o o * . . .
. o * o o * . .
* o * o * o o .
* * * * * * * .
* * * * * * * .
. * * * * * . .
. . * * * . . .
. . . . . . . .
3:4 -> 1:4
. . o o * . . .
. o * o * * . .
* o * o o o o .
* * * * o * * .
* * * * * * * .
. * * * * * . .
. . * * * . . .
. . . . . . . .
0:4 -> 2:4
. . o o o . . .
. o * o o * . .
* o * o * o o .
* * * * o * * .
* * * * * * * .
. * * * * * . .
. . * * * . . .
. . . . . . . .
3:2 -> 3:4
. . o o o . . .
. o * o o * . .
* o * o * o o .
* * o o * * * .
* * * * * * * .
. * * * * * . .
. . * * * . . .
. . . . . . . .
1:2 -> 3:2
. . o o o . . .
. o o o o * . .
* o o o * o o .
* * * o * * * .
* * * * * * * .
. * * * * * . .
. . * * * . . .
. . . . . . . .
3:4 -> 1:4
. . o o o . . .
. o o o * * . .
* o o o o o o .
* * * o o * * .
* * * * * * * .
. * * * * * . .
. . * * * . . .
. . . . . . . .
1:5 -> 1:3
. . o o o . . .
. o o * o o . .
* o o o o o o .
* * * o o * * .
* * * * * * * .
. * * * * * . .
. . * * * . . .
. . . . . . . .
3:6 -> 3:4
. . o o o . . .
. o o * o o . .
* o o o o o o .
* * * o * o o .
* * * * * * * .
. * * * * * . .
. . * * * . . .
. . . . . . . .
4:1 -> 2:1
. . o o o . . .
. o o * o o . .
* * o o o o o .
* o * o * o o .
* o * * * * * .
. * * * * * . .
. . * * * . . .
. . . . . . . .
2:0 -> 2:2
. . o o o . . .
. o o * o o . .
o o * o o o o .
* o * o * o o .
* o * * * * * .
. * * * * * . .
. . * * * . . .
. . . . . . . .
3:2 -> 1:2
. . o o o . . .
. o * * o o . .
o o o o o o o .
* o o o * o o .
* o * * * * * .
. * * * * * . .
. . * * * . . .
. . . . . . . .
1:2 -> 1:4
. . o o o . . .
. o o o * o . .
o o o o o o o .
* o o o * o o .
* o * * * * * .
. * * * * * . .
. . * * * . . .
. . . . . . . .
4:3 -> 4:1
. . o o o . . .
. o o o * o . .
o o o o o o o .
* o o o * o o .
* * o o * * * .
. * * * * * . .
. . * * * . . .
. . . . . . . .
4:0 -> 4:2
. . o o o . . .
. o o o * o . .
o o o o o o o .
* o o o * o o .
o o * o * * * .
. * * * * * . .
. . * * * . . .
. . . . . . . .
4:4 -> 2:4
. . o o o . . .
. o o o * o . .
o o o o * o o .
* o o o o o o .
o o * o o * * .
. * * * * * . .
. . * * * . . .
. . . . . . . .
1:4 -> 3:4
. . o o o . . .
. o o o o o . .
o o o o o o o .
* o o o * o o .
o o * o o * * .
. * * * * * . .
. . * * * . . .
. . . . . . . .
4:6 -> 4:4
. . o o o . . .
. o o o o o . .
o o o o o o o .
* o o o * o o .
o o * o * o o .
. * * * * * . .
. . * * * . . .
. . . . . . . .
6:3 -> 4:3
. . o o o . . .
. o o o o o . .
o o o o o o o .
* o o o * o o .
o o * * * o o .
. * * o * * . .
. . * o * . . .
. . . . . . . .
4:3 -> 4:1
. . o o o . . .
. o o o o o . .
o o o o o o o .
* o o o * o o .
o * o o * o o .
. * * o * * . .
. . * o * . . .
. . . . . . . .
5:1 -> 3:1
. . o o o . . .
. o o o o o . .
o o o o o o o .
* * o o * o o .
o o o o * o o .
. o * o * * . .
. . * o * . . .
. . . . . . . .
3:0 -> 3:2
. . o o o . . .
. o o o o o . .
o o o o o o o .
o o * o * o o .
o o o o * o o .
. o * o * * . .
. . * o * . . .
. . . . . . . .
5:5 -> 5:3
. . o o o . . .
. o o o o o . .
o o o o o o o .
o o * o * o o .
o o o o * o o .
. o * * o o . .
. . * o * . . .
. . . . . . . .
3:4 -> 5:4
. . o o o . . .
. o o o o o . .
o o o o o o o .
o o * o o o o .
o o o o o o o .
. o * * * o . .
. . * o * . . .
. . . . . . . .
6:2 -> 4:2
. . o o o . . .
. o o o o o . .
o o o o o o o .
o o * o o o o .
o o * o o o o .
. o o * * o . .
. . o o * . . .
. . . . . . . .
3:2 -> 5:2
. . o o o . . .
. o o o o o . .
o o o o o o o .
o o o o o o o .
o o o o o o o .
. o * * * o . .
. . o o * . . .
. . . . . . . .
6:4 -> 4:4
. . o o o . . .
. o o o o o . .
o o o o o o o .
o o o o o o o .
o o o o * o o .
. o * * o o . .
. . o o o . . .
. . . . . . . .
5:2 -> 5:4
. . o o o . . .
. o o o o o . .
o o o o o o o .
o o o o o o o .
o o o o * o o .
. o o o * o . .
. . o o o . . .
. . . . . . . .
4:4 -> 6:4
. . o o o . . .
. o o o o o . .
o o o o o o o .
o o o o o o o .
o o o o o o o .
. o o o o o . .
. . o o * . . .
. . . . . . . .
解决方案验证通过！
