请选择棋盘类型：0.默认棋盘 1.手动输入
1
请输入文件名
french3.txt
. . * * * . . .
. * * o * * . .
* * * * * * * .
* * * * * * * .
* * * * * * * .
. * * * * * . .
. . * * * . . .
. . . . . . . .
1:1 -> 1:3
. . * * * . . .
. o o * * * . .
* * * * * * * .
* * * * * * * .
* * * * * * * .
. * * * * * . .
. . * * * . . .
. . . . . . . .
1:4 -> 1:2
. . * * * . . .
. o * o o * . .
* * * * * * * .
* * * * * * * .
* * * * * * * .
. * * * * * . .
. . * * * . . .
. . . . . . . .
3:1 -> 1:1
. . * * * . . .
. * * o o * . .
* o * * * * * .
* o * * * * * .
* * * * * * * .
. * * * * * . .
. . * * * . . .
. . . . . . . .
1:1 -> 1:3
. . * * * . . .
. o o * o * . .
* o * * * * * .
* o * * * * * .
* * * * * * * .
. * * * * * . .
. . * * * . . .
. . . . . . . .
2:3 -> 2:1
. . * * * . . .
. o o * o * . .
* * o o * * * .
* o * * * * * .
* * * * * * * .
. * * * * * . .
. . * * * . . .
. . . . . . . .
0:3 -> 2:3
. . * o * . . .
. o o o o * . .
* * o * * * * .
* o * * * * * .
* * * * * * * .
. * * * * * . .
. . * * * . . .
. . . . . . . .
2:0 -> 2:2
. . * o * . . .
. o o o o * . .
o o * * * * * .
* o * * * * * .
* * * * * * * .
. * * * * * . .
. . * * * . . .
. . . . . . . .
2:3 -> 2:1
. . * o * . . .
. o o o o * . .
o * o o * * * .
* o * * * * * .
* * * * * * * .
. * * * * * . .
. . * * * . . .
. . . . . . . .
2:5 -> 2:3
. . * o * . . .
. o o o o * . .
o * o * o o * .
* o * * * * * .
* * * * * * * .
. * * * * * . .
. . * * * . . .
. . . . . . . .
3:3 -> 1:3
. . * o * . . .
. o o * o * . .
o * o o o o * .
* o * o * * * .
* * * * * * * .
. * * * * * . .
. . * * * . . .
. . . . . . . .
4:0 -> 2:0
. . * o * . . .
. o o * o * . .
* * o o o o * .
o o * o * * * .
o * * * * * * .
. * * * * * . .
. . * * * . . .
. . . . . . . .
2:0 -> 2:2
. . * o * . . .
. o o * o * . .
o o * o o o * .
o o * o * * * .
o * * * * * * .
. * * * * * . .
. . * * * . . .
. . . . . . . .
3:2 -> 1:2
. . * o * . . .
. o * * o * . .
o o o o o o * .
o o o o * * * .
o * * * * * * .
. * * * * * . .
. . * * * . . .
. . . . . . . .
0:2 -> 2:2
. . o o * . . .
. o o * o * . .
o o * o o o * .
o o o o * * * .
o * * * * * * .
. * * * * * . .
. . * * * . . .
. . . . . . . .
4:5 -> 2:5
. . o o * . . .
. o o * o * . .
o o * o o * * .
o o o o * o * .
o * * * * o * .
. * * * * * . .
. . * * * . . .
. . . . . . . .
1:5 -> 3:5
. . o o * . . .
. o o * o o . .
o o * o o o * .
o o o o * * * .
o * * * * o * .
. * * * * * . .
. . * * * . . .
. . . . . . . .
4:3 -> 4:5
. . o o * . . .
. o o * o o . .
o o * o o o * .
o o o o * * * .
o * * o o * * .
. * * * * * . .
. . * * * . . .
. . . . . . . .
4:1 -> 4:3
. . o o * . . .
. o o * o o . .
o o * o o o * .
o o o o * * * .
o o o * o * * .
. * * * * * . .
. . * * * . . .
. . . . . . . .
4:5 -> 2:5
. . o o * . . .
. o o * o o . .
o o * o o * * .
o o o o * o * .
o o o * o o * .
. * * * * * . .
. . * * * . . .
. . . . . . . .
2:6 -> 2:4
. . o o * . . .
. o o * o o . .
o o * o * o o .
o o o o * o * .
o o o * o o * .
. * * * * * . .
. . * * * . . .
. . . . . . . .
3:4 -> 1:4
. . o o * . . .
. o o * * o . .
o o * o o o o .
o o o o o o * .
o o o * o o * .
. * * * * * . .
. . * * * . . .
. . . . . . . .
0:4 -> 2:4
. . o o o . . .
. o o * o o . .
o o * o * o o .
o o o o o o * .
o o o * o o * .
. * * * * * . .
. . * * * . . .
. . . . . . . .
6:2 -> 4:2
. . o o o . . .
. o o * o o . .
o o * o * o o .
o o o o o o * .
o o * * o o * .
. * o * * * . .
. . o * * . . .
. . . . . . . .
6:4 -> 4:4
. . o o o . . .
. o o * o o . .
o o * o * o o .
o o o o o o * .
o o * * * o * .
. * o * o * . .
. . o * o . . .
. . . . . . . .
4:3 -> 4:5
. . o o o . . .
. o o * o o . .
o o * o * o o .
o o o o o o * .
o o * o o * * .
. * o * o * . .
. . o * o . . .
. . . . . . . .
4:6 -> 4:4
. . o o o . . .
. o o * o o . .
o o * o * o o .
o o o o o o * .
o o * o * o o .
. * o * o * . .
. . o * o . . .
. . . . . . . .
6:3 -> 4:3
. . o o o . . .
. o o * o o . .
o o * o * o o .
o o o o o o * .
o o * * * o o .
. * o o o * . .
. . o o o . . .
. . . . . . . .
4:3 -> 4:5
. . o o o . . .
. o o * o o . .
o o * o * o o .
o o o o o o * .
o o * o o * o .
. * o o o * . .
. . o o o . . .
. . . . . . . .
5:5 -> 3:5
. . o o o . . .
. o o * o o . .
o o * o * o o .
o o o o o * * .
o o * o o o o .
. * o o o o . .
. . o o o . . .
. . . . . . . .
3:6 -> 3:4
. . o o o . . .
. o o * o o . .
o o * o * o o .
o o o o * o o .
o o * o o o o .
. * o o o o . .
. . o o o . . .
. . . . . . . .
3:4 -> 1:4
. . o o o . . .
. o o * * o . .
o o * o o o o .
o o o o o o o .
o o * o o o o .
. * o o o o . .
. . o o o . . .
. . . . . . . .
1:4 -> 1:2
. . o o o . . .
. o * o o o . .
o o * o o o o .
o o o o o o o .
o o * o o o o .
. * o o o o . .
. . o o o . . .
. . . . . . . .
1:2 -> 3:2
. . o o o . . .
. o o o o o . .
o o o o o o o .
o o * o o o o .
o o * o o o o .
. * o o o o . .
. . o o o . . .
. . . . . . . .
3:2 -> 5:2
. . o o o . . .
. o o o o o . .
o o o o o o o .
o o o o o o o .
o o o o o o o .
. * * o o o . .
. . o o o . . .
. . . . . . . .
5:1 -> 5:3
. . o o o . . .
. o o o o o . .
o o o o o o o .
o o o o o o o .
o o o o o o o .
. o o * o o . .
. . o o o . . .
. . . . . . . .
解决方案验证通过！

C:\Users\Administrator\source\repos\-Code\x64\Debug\孔明棋.exe (进程 9868)已退出，代码为 0。
要在调试停止时自动关闭控制台，请启用“工具”->“选项”->“调试”->“调试停止时自动关闭控制台”。
按任意键关闭此窗口. . .